<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

    </style>
  </head>
  <body>
    <ul id='messages'></ul>
    <form id='form' action=''>
      <input id="input" autocomplete='off' /><button>Send</button>
    </form>
    <button id = 'music'>Music</button>

    <script src='/socket.io/socket.io.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js'></script>
    <script>
        var socket = io();
    
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var music = document.getElementById('music')

        var audio = new Howl({
        src: [
          'https://cdn.glitch.com/533fdac0-87b6-41a5-9342-0ee5913c6263%2F10%20minutes.%20The%20Little%20Power%20Nap%20Series.%20Sleep%20and%20Relaxation%20Music%203-%5BAudioTrimmer.com%5D.mp3?v=1615544046562',
        ],
      });
    
//when user sends message the server receives it as a chat message event
        form.addEventListener('submit', function(e) {

          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value,);
            input.value = '';
          
          }
        });
      
//when a chat message event is captured it will be included on the page
        socket.on('chat message', function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
    
        });
 
      music.addEventListener('click', function(){
        audio.play()
      });
      
      </script>
  </body>
</html>
